jwt {
    secret = "my-secret-key"
    issuer = "https://localhost:8080/"
    audience = "jwt-audience"
    realm = "Access to 'me'"
}
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ prof.ApplicationKt.module ]
    }
}
app {
  useFake = false
}

db {
  driver = "org.sqlite.JDBC"
  jdbcUrl = "jdbc:sqlite:data/app.db"
}
